# nuxeo-core-event-kafka

./: README.md  pom.xml
marketplace-nuxeo-core-event-kafka/: pom.xml
marketplace-nuxeo-core-event-kafka/marketplace/: pom.xml
marketplace-nuxeo-core-event-kafka/marketplace/src/main/assemble/: assembly.xml
marketplace-nuxeo-core-event-kafka/marketplace/src/main/resources/: package.xml
marketplace-nuxeo-core-event-kafka/marketplace/src/main/resources/install/templates/kafka/: nuxeo-core-event-kafka-config.xml  nuxeo.defaults
marketplace-nuxeo-core-event-kafka/marketplace/src/main/resources/install/templates/kafka/config/: nuxeo-core-event-kafka-config.xml
nuxeo-core-event-kafka/: pom.xml
nuxeo-core-event-kafka/src/main/java/org/nuxeo/ecm/core/event/kafka/: CustomEventListener.java  CustomPostCommitEventListener.java  EventBundleJSONIO.java  KafkaEventBundlePipeDispatcher.java  KafkaPipe.java
nuxeo-core-event-kafka/src/main/java/org/nuxeo/ecm/core/event/kafka/helper/: KafkaConfigHandler.java
nuxeo-core-event-kafka/src/main/java/org/nuxeo/ecm/core/event/kafka/listeners/: CustomPostCommitEventListener.java
nuxeo-core-event-kafka/src/main/java/org/nuxeo/ecm/core/event/kafka/service/: DefaultKafkaComponent.java  DefaultKafkaServiceImpl.java
nuxeo-core-event-kafka/src/main/resources/OSGI-INF/: kafka-configs-service.xml  nuxeo-core-event-kafka-contrib.xml
nuxeo-core-event-kafka/src/test/java/org/nuxeo/ecm/core/event/kafka/: DummyEventListener.java  TestKafkaPipe.java  TestKafkaPipeKeepingLimitedWorkers.java  TestKafkaSetup.java
nuxeo-core-event-kafka/src/test/java/org/nuxeo/ecm/core/event/kafka/listeners/: TestCoreEventsWithKafka.java  TestListenersWithKafkaPipe.java
nuxeo-core-event-kafka/src/test/java/org/nuxeo/ecm/core/event/kafka/test/: KafkaFeature.java
nuxeo-core-event-kafka/src/test/resources/: log4j.xml  test-async-core-listeners.xml  test-async-listeners.xml  test-kafka-service-contrib.xml
src/main/java/org/nuxeo/ecm/core/event/kafka/: KafkaPipe.java
src/main/java/org/nuxeo/ecm/core/event/kafka/service/: DefaultKafkaService.java  KafkaConfigurationDescriptor.java
src/test/java/org/nuxeo/ecm/core/event/kafka/: TestKafkaPipe.java
src/test/java/org/nuxeo/ecm/core/event/kafka/test/: KafkaFeature.java
src/test/resources/: test-KafkaPipes.xml  test-kafka-service-contrib.xml
