<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.core.event.kafka</groupId>
  <artifactId>nuxeo-core-event-kafka-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo Core Event Parent</name>

  <modules>
    <module>nuxeo-core-event-kafka</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>marketplace-nuxeo-core-event-kafka</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>marketplace-nuxeo-core-event-kafka</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.core.event.kafka</groupId>
        <artifactId>nuxeo-core-event-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-nxr-server</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-core-event-kafka.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-core-event-kafka.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-core-event-kafka</url>
  </scm>
</project>